#!/usr/bin/env bash
# Shared host access and container runtime functions
#
# Source this file: source cx.hostlib

# Resolve the target k8s host. Flags take priority, then K8S_HOST env var,
# then kubectl context name. Returns empty string if nothing is set.
resolve_host() {
  if [[ -n "${K8S_HOST:-}" ]]; then
    echo "$K8S_HOST"
    return
  fi
  local ctx
  ctx=$(kubectl config current-context 2>/dev/null) || return 0
  case "$ctx" in
    rke2-lima) echo "rke2-lima" ;;
    *)         echo "$ctx" ;;
  esac
}

# Require a host, printing an error if none can be resolved.
# Usage: require_host "$host_var"
require_host() {
  local host="$1"
  if [[ -z "$host" ]]; then
    echo "error: no host specified. Use -r <host>, set K8S_HOST, or configure kubectl context." >&2
    return 1
  fi
}

# Execute a command on the remote host. For rke2-lima, uses limactl shell.
# For anything else, uses ssh. Both paths pass the command through a remote
# shell so that pipes, redirections, and compound commands work.
# Usage: remote_exec <host> <command...>
remote_exec() {
  local host="$1"
  shift
  case "$host" in
    rke2-lima) limactl shell rke2 -- sh -c "$*" ;;
    *)         ssh "$host" "$*" ;;
  esac
}

# Return the full ctr import command for piping image tarballs into containerd.
# Usage: ctr_import_cmd
ctr_import_cmd() {
  echo "sudo /var/lib/rancher/rke2/bin/ctr --address /run/k3s/containerd/containerd.sock --namespace k8s.io images import"
}

# Return the full crictl command prefix for inspecting images on the host.
# Usage: crictl_cmd
crictl_cmd() {
  echo "sudo /var/lib/rancher/rke2/bin/crictl --runtime-endpoint unix:///run/k3s/containerd/containerd.sock"
}
