{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Left Cmd: Ctrl when held, Spotlight when tapped alone",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    { "key_code": "left_control" },
                                    { "set_variable": { "name": "win_key_held", "value": 1 } }
                                ],
                                "to_after_key_up": [
                                    { "set_variable": { "name": "win_key_held", "value": 0 } }
                                ],
                                "to_if_alone": [
                                    {
                                        "key_code": "spacebar",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Win+L to lock screen",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "name": "win_key_held",
                                        "type": "variable_if",
                                        "value": 1
                                    }
                                ],
                                "from": {
                                    "key_code": "l"
                                },
                                "to": [
                                    {
                                        "key_code": "q",
                                        "modifiers": ["left_command", "left_control"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Swap Ctrl<->Cmd except in kitty",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^net\\.kovidgoyal\\.kitty$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "left_control",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_command" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^net\\.kovidgoyal\\.kitty$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "right_control",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^net\\.kovidgoyal\\.kitty$"
                                        ],
                                        "type": "frontmost_application_unless"
                                    }
                                ],
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_control" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Home to beginning of line, Shift+Home to select to beginning",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "home",
                                    "modifiers": { "optional": ["shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "End to end of line, Shift+End to select to end",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "end",
                                    "modifiers": { "optional": ["shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Delete key moves to Trash in Finder",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.apple\\.finder$"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "delete_forward"
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "^com\\.apple\\.finder$"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "delete_or_backspace"
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "Print Screen to area screenshot (Cmd+Shift+4)",
                        "manipulators": [
                            {
                                "from": { "key_code": "print_screen" },
                                "to": [
                                    {
                                        "key_code": "4",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}